spring.datasource.url=jdbc:mysql://localhost:3306/Messaging?useSSL=false&serverTimezone=UTC
spring.datasource.username=Luc
spring.datasource.password=Z4m0r4k93.
spring.jpa.hibernate.ddl-auto=update


